{
  "name": "Coinflip Frame",
  "description": "Flip a coin onchain with style.",
  "icon": "https://farcaster-coinflip.vercel.app/icon.png",
  "splash": "https://farcaster-coinflip.vercel.app/splash.png",
  "start_url": "https://farcaster-coinflip.vercel.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
